{
  "name": "project-twelve-contract-monorepo",
  "private": true,
  "version": "v0.0.3",
  "license": "GPL-3.0",
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "lint": "pnpm recursive run lint"
  }
}