{
  "eslint.autoFixOnSave": true,
  "eslint.validate": ["javascript", "javascriptreact"],
  "typescript.tsdk": "node_modules/typescript/lib",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "solidity.compileUsingRemoteVersion": "v0.8.4+commit.c7e474f2"
}
